# Mobile-Computing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sushantpaygude/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushantpaygude/finalproject/Activities/: LocationService.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawerActivity.java  NewUserActivity.java  SignInActivity.java  ToDoActivity.java  UserChoosingPhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/sushantpaygude/finalproject/Adapters/: ATMRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  RestaurantRecyclerViewAdapter.java  ToDoRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sushantpaygude/finalproject/Fragments/: ATMFragment.java  EventsFragment.java  MainFragment.java  PetrolPumpFragment.java  RestaurantsFragment.java
app/src/main/res/drawable/: roundedbuttonfullcolor.xml
app/src/main/res/drawable-ldpi/: roundedbuttonbordercolor.xml
app/src/main/res/drawable-mdpi/: roundedbuttononly.xml
app/src/main/res/layout/: activity_create__new_account.xml  activity_create_new_account.xml  activity_forget_password.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_new_user.xml  activity_sign_in.xml  activity_start_screen_logo.xml  activity_to_do.xml  activity_user_choosing_photo.xml  activity_user_profile.xml  app_bar_contents.xml  app_bar_navigation.xml  fragment_atm.xml  fragment_events.xml  fragment_main.xml  fragment_petrol_pump.xml  fragment_restaurants.xml  navigation_header.xml  row_atms.xml  row_events.xml  row_restaurants.xml  row_todo.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sushantpaygude/finalproject/: ExampleUnitTest.java
(+91 files in other folders)
