<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:src="@drawable/orangedot" />

    <TextView
        android:id="@+id/textTodoItem"
        android:layout_width="250dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/crosssymbol" />


</RelativeLayout>